modules/common/proto/camera_parking_info.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/header.proto";
import "modules/common/proto/point_3d.proto";
import "modules/common/proto/common_enum.proto";
import "modules/common/proto/image_key_point.proto";


message CameraParkingInfo{
    //timestamp is  included in header
    optional Header header = 1;
    //停车位id
    optional int32 parking_space_id = 2 [default = -1];
    //PARKING_TYPE=0//无效泊车 PARKING_TYPE=1//垂直泊车 PARKING_TYPE=2//水平泊车 PARKING_TYPE=3//倾斜泊车
    optional athena.common.ParkingType parking_type = 3 [default = INVALID_PARKING];
    //PARKING_ENABLE=0//不可泊入 PARKING_ENABLE=1//可泊入
    optional bool is_parking_enable = 4 [default = false];
    //停车位置信度
    optional double confidence = 5 [default = 0.0];
    //车辆坐标系的停车位中心点
    optional Point3D center_point_of_parking = 6;
    //车辆坐标系下停车位的朝向
    optional double theta = 7 [default = 0.0];
    //停车位宽
    optional double width = 8 [default = 0.0];
    //停车位长
    optional double length = 9 [default = 0.0];
    //停车位角度偏移量（倾斜车位），倾斜车位与道路边线夹角
    optional double yaw_offset = 10 [default = 0.0];
    //图像坐标系下停车位关键点，顺时针方向
    repeated ImageKeyPoint parking_points_in_image = 11;
}
