modules/common/proto/diagnostic_status.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/header.proto";
import "modules/common/proto/key_values.proto";


message DiagnosticStatus{
    enum Level{
        OK = 0;
        WARN = 1;
        ERROR = 2;
        STALE = 3;
        RECOVER = 4;
    }

    //timestamp is  included in header
    optional Header header = 1;
    //level*100000 + 序号（RECOVER 400000） WARN 车运动状态（静止）100001 左前门状态（关闭）100002 右前门状态（关闭）100003 左后门状态（关闭）100004 右后门状态（关闭）100005 安全带状态（关闭）100006 后视镜状态（打开）100007 充电枪状态 100008 油门状态 （正常）100009 智驾系统（正常）100010 动力系统（正常）100011 左前轮胎压（正常）100012 右前轮胎压（正常）100013 左后轮胎压（正常）100014 右后轮胎压（正常）100015 转向系统（正常）100016 制动系统（正常）100017 档位系统（正常）100018 EPB系统（正常）100019 气囊状态（正常）100020 油箱盖状态（正常）100021 后备箱状态（正常）100022 底盘信息（正常）100023 定位信息（正常）100024 方向盘人工接管 100025 电量表（正常）100026 暂停超时 100027 暂停次数过多 100028 泊车超时 100029 人为刹车 100030 人为挂P挡 100031 障碍物碰撞 100032 EPB状态(释放) 100033 ERROR 规划失败 200000
    optional int32 id = 2 [default = 0];
    //诊断状态
    optional DiagnosticStatus.Level level = 3 [default = OK];
    //测试/组件报告的描述
    optional string name = 4;
    //状态描述
    optional string message = 5;
    //硬件的唯一描述
    optional string hardware_id = 6;
    //与状态关联的key-value组
    repeated KeyValues values = 7;
}
