modules/common/proto/free_space.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/header.proto";
import "modules/common/proto/polygon_2d.proto";
import "modules/common/proto/common_enum.proto";


message FreeSpace{
    //timestamp is included in header
    optional Header header = 1;
    //安装的传感器id(camera,lidar,radar) ' 相机id: 0-front_center相机 1-front_left相机 2-front_right相机 3-left_front相机 4-left_back右后相机 5-right_front相机 6-right_back相机 7-back相机'  8-相机融合
    optional athena.common.SensorID sensor_id = 2 [default = CAMERA_FRONT_CENTER];
    //freespace轮廓图像坐标
    repeated Polygon2D freespace_region = 3;
    //错误码（default = OK）
    optional athena.common.ErrorCode error_code = 4 [default = LOCALIZATION_ERROR];
    //障碍物数据是否合法
    optional bool is_valid = 5 [default = false];
}
