modules/common/proto/hmi_parking_state_display.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/header.proto";
import "modules/common/proto/common_enum.proto";


message HMIParkingStateDisplay{
    enum HMIParkingState{
        HMIPARKING_STATE_NORMAL = 0;
        HMIPARKING_STATE_ABNORMAL = 1;
        HMIPARKING_STATE_FINISH = 2;
        HMIPARKING_PAUSE_STATE_NORMAL = 3;
        HMIPARKING_PAUSE_STATE_ABNORMAL = 4;
    }

    enum HMIInfoMessage{
        HMINORMAL = 0;
        HMIABNORMAL = 1;
    }

    optional Header header = 1;
    //0：无效 1：垂直泊车 2：水平泊车 3：斜方泊车
    optional athena.common.ParkingType parking_type = 2 [default = INVALID_PARKING];
    //揉库次数
    optional int32 moves_counter = 3 [default = 0];
    //剩余距离
    optional double remian_distance = 4 [default = 0.0];
    //详细信息
    optional HMIParkingStateDisplay.HMIInfoMessage display_info = 5 [default = HMINORMAL];
    //距离最近障碍物距离
    optional double distance_to_leader_obj = 6 [default = 0.0];
    optional HMIParkingStateDisplay.HMIParkingState state = 7 [default = HMIPARKING_STATE_NORMAL];
}
