modules/common/proto/lane_info.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/lane_point.proto";


message LaneInfo{
    //道路优先级
    optional int32 priority = 1 [default = 0];
    //道路全局id（从左至右，从0开始）
    optional int32 global_id = 2 [default = 0];
    //上一车道id
    optional int32 predecessor_id = 3 [default = 0];
    //下一车道id
    optional int32 successor_id = 4 [default = 0];
    //左边相邻车道id
    optional int32 left_neighbor_id = 5 [default = 0];
    //右边相邻车道id
    optional int32 right_neighbor_id = 6 [default = 0];
    //类型（预留）
    optional int32 type = 7 [default = 0];
    //道路参考线（z）
    repeated LanePoint lane_points = 8;
}
