modules/common/proto/obstacle_feature.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/point_3d.proto";
import "modules/common/proto/common_enum.proto";
import "modules/common/proto/obstacle_priority.proto";
import "modules/common/proto/trajectory_in_prediction.proto";
import "modules/common/proto/prediction_trajectory_point.proto";
import "modules/common/proto/trajectory_point_in_prediction.proto";


message ObstacleFeature{
    //Obstacle ID
    optional int32 obstacle_id = 1 [default = 0];
    //障碍物边框点列
    optional Point3D polygon_point = 2;
    optional Point3D position = 3;
    optional Point3D front_position = 4;
    optional Point3D velocity = 5;
    //from perception
    optional Point3D raw_velocity = 6;
    optional Point3D acceleration = 7;
    optional double velocity_heading = 8 [default = 0.0];
    optional double speed = 9 [default = 0.0];
    optional double acc = 10 [default = 0.0];
    optional double theta = 11 [default = 0.0];
    optional double length = 12 [default = 0.0];
    optional double width = 13 [default = 0.0];
    optional double height = 14 [default = 0.0];
    optional double tracking_time = 15 [default = 0.0];
    optional double timestamp = 16 [default = 0.0];
    optional Point3D t_position = 17;
    //[deprecated = true]
    optional Point3D t_velocity = 18;
    //[deprecated = true]
    optional double t_velocity_heading = 19 [default = 0.0];
    //[deprecated = true]
    optional double t_speed = 20 [default = 0.0];
    //[deprecated = true]
    optional Point3D t_acceleration = 21;
    //[deprecated = true]
    optional double t_acc = 22 [default = 0.0];
    //[deprecated = false]
    optional bool is_still = 23 [default = false];
    //感知到的障碍物类型         0-UNKNOWN, 1-UNKNOWN_MOVABLE, 2-UNKNOWN_UNMOVABLE, 3-PEDESTRIAN, 4-BICYCLE,     5-VEHICLE
    optional athena.common.ObstacleType type = 24 [default = OBSTACLE_UNKNOWN];
    optional double label_update_time_delta = 25 [default = 0.0];
    //CAUTION = 1; NORMAL = 2; IGNORE = 3;
    optional ObstaclePriority priority = 26 ;
    optional bool is_near_junction = 27 [default = false];
    //Obstacle ground-truth labels:
    repeated PredictionTrajectoryPoint future_trajectory_points = 28;
    //Obstacle short-term predicted trajectory points
    repeated TrajectoryPointInPrediction short_term_predicted_trajectory_points = 29;
    //Obstacle predicted trajectories
    repeated TrajectoryInPrediction predicted_trajectory = 30;
    //ADC trajectory at the same frame
    repeated TrajectoryPointInPrediction adc_trajectory_point = 31;
}
