modules/common/proto/obstacle.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/time.proto";
import "modules/common/proto/bbox_2d.proto";
import "modules/common/proto/point_3d.proto";
import "modules/common/proto/point_2d.proto";
import "modules/common/proto/common_enum.proto";
import "modules/common/proto/image_key_point.proto";
import "modules/common/proto/sensor_calibrator.proto";


message Obstacle{
    enum ConfidenceType{
        CONFIDENCE_UNKNOWN = 0;
        CONFIDENCE_CNN = 1;
        CONFIDENCE_RADAR = 2;
    }

    enum FusionType{
        CAMERA = 0;
        RADAR = 1;
        LIDAR = 2;
        ULTRASONIC = 3;
        FUSED = 4;
        FUSION_TYPE_UNKNOWN = 5;
    }

    //时间戳
    optional Time timestamp = 1;
    //障碍物id
    optional int32 id = 2 [default = 0];
    //障碍物存在的概率
    optional double existence_prob = 3 [default = 0.0];
    //障碍物被识别的时间戳
    optional Time create_time = 4;
    //障碍物上一次更新的时间
    optional Time last_updated_time = 5;
    //车辆坐标系下障碍物的中心位置
    optional Point3D center_pos_vehicle = 6;
    //世界坐标系下障碍物的中心位置
    optional Point3D center_pos_abs = 7;
    //车辆坐标系下障碍物的朝向
    optional double theta_vehicle = 8 [default = 0.0];
    //世界坐标系下障碍物的朝向
    optional double theta_abs = 9 [default = 0.0];
    //车辆坐标系下障碍物的速度
    optional Point3D velocity_vehicle = 10;
    //世界坐标系下障碍物的速度
    optional Point3D velocity_abs = 11;
    //障碍物长度
    optional double length = 12 [default = 0.0];
    //障碍物宽度
    optional double width = 13 [default = 0.0];
    //障碍物高度
    optional double height = 14 [default = 0.0];
    //图像坐标系下障碍物多边形
    repeated ImageKeyPoint image_key_points = 15;
    //世界坐标系下障碍物多边形
    repeated Point3D polygon_point_abs = 16;
    //车辆坐标系下障碍物多边形
    repeated Point3D polygon_point_vehicle = 17;
    //障碍物被追踪的时间
    optional double tracking_time = 18 [default = 0.0];
    //障碍物类别： UNKNOWN = 0; UNKNOWN_MOVABLE = 1; UNKNOWN_UNMOVABLE = 2; PEDESTRIAN = 3; BICYCLE = 4; VEHICLE = 5;
    optional athena.common.ObstacleType type = 19 [default = OBSTACLE_UNKNOWN];
    //障碍物类别置信度
    optional double confidence = 20 [default = 0.0];
    //障碍物置信度类别： CONFIDENCE_UNKNOWN = 0; CONFIDENCE_CNN = 1; CONFIDENCE_RADAR = 2;
    optional Obstacle.ConfidenceType confidence_type = 21 [default = CONFIDENCE_UNKNOWN];
    //障碍物轨迹点
    repeated Point3D drops = 22;
    //车辆坐标系下障碍物的加速度
    optional Point3D acceleration_vehicle = 23;
    //世界坐标系下障碍物的加速度
    optional Point3D acceleration_abs = 24;
    //障碍物尾框中心点(图像坐标系)
    optional Point2D anchor_point_image = 25;
    //障碍物尾框中心点(车辆坐标系)
    optional Point3D anchor_point_vehicle = 26;
    //障碍物尾框中心点(世界坐标系)
    optional Point3D anchor_point_abs = 27;
    //障碍物图像框
    optional BBox2D bbox2d = 28 ;
    //障碍物图像尾框
    optional BBox2D bbox2d_rear = 29 ;
    //障碍物类别： ST_UNKNOWN = 0; ST_UNKNOWN_MOVABLE = 1; ST_UNKNOWN_UNMOVABLE = 2; ST_CAR = 3; ST_VAN = 4; ST_TRUCK = 5; ST_BUS = 6; ST_CYCLIST = 7; ST_MOTORCYCLIST = 8; ST_TRICYCLIST = 9; ST_PEDESTRIAN = 10; ST_TRAFFICCONE = 11; ST_PILLAR = 12; ST_SPEED_BUMP = 13;
    optional athena.common.ObstacleSubType sub_type = 30 [default = ST_UNKNOWN];
    //障碍物近地点到地面的高度
    optional double height_above_ground = 31 [default = 0.0];
    //世界坐标系下障碍物中心位置的协方差矩阵
  repeated double position_abs_covariance = 32;
    //世界坐标系下障碍物速度的协方差矩阵
  repeated double velocity_abs_covariance = 33;
    //世界坐标系下障碍物加速度的协方差矩阵
  repeated double acceleration_abs_covariance = 34;
    //世界坐标系下障碍物朝向的协方差矩阵
    optional double theta_abs_covariance = 35 [default = 0.0];
    //车辆坐标系下障碍物中心位置的协方差矩阵
  repeated double position_vehicle_covariance = 36;
    //车辆坐标系下障碍物速度的协方差矩阵
  repeated double velocity_vehicle_covariance = 37;
    //车辆坐标系下障碍物加速度的协方差矩阵
  repeated double acceleration_vehicle_covariance = 38;
    //车辆坐标系下障碍物朝向的协方差矩阵
    optional double theta_vehicle_covariance = 39 [default = 0.0];
    //传感器标定参数
    optional SensorCalibrator sensor_calibrator = 40 ;
    //障碍物状态标志（0-CIPV 1-CIPS 2-LPIHP 3-RPIHP 4-NONE）
    optional uint32 cipv_flag = 41 [default = 0];
    //车道线位置 -2-NEXT_LEFT_LANE -1-LEFT_LANE 0-EGO_LANE 1-RIGHT_LANE 2-NEXT_RIGHT_LANE 3-OTHERS 4-UNKNOWN
    optional athena.common.LanePosition lane_position = 42 [default = NEXT_LEFT_LANE];
    //临车道车辆压线比例
    optional double pihp_percentage = 43 [default = 0.0];
    //障碍物车辆信号灯状态： 0-OFF 1-LEFT_TURN_VISIBLE 2-LEFT_TURN_ON 3-RIGHT_TURN_VISIBLE 4-RIGHT_TURN_ON 5-BRAKE_VISIBLE 6-BRAKE_ON 7-UNKNOWN
    optional athena.common.BlinkerFlag blinker_flag = 44 [default = BLINKER_FLAG_OFF];
    //融合障碍物类型 0-CAMERA 1-RADAR 2-LIDAR 3-ULTRASONIC 4-FUSED 5-UNKNOWN
    optional Obstacle.FusionType fusion_type = 45 [default = CAMERA];
}
