modules/common/proto/parking_stopper.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/header.proto";
import "modules/common/proto/point_3d.proto";


message ParkingStopper{
    //timestamp is  included in header
    optional Header header = 1;
    //车辆坐标系下限位器中心点坐标
    optional Point3D center_point_vehicle = 2;
    //绝对坐标系下限位器中心点坐标
    optional Point3D center_point_abs = 3;
    //车辆坐标系下限位器关键点
    repeated Point3D stopper_points_vehicle = 4;
    //绝对坐标系下限位器关键点
    repeated Point3D stopper_points_abs = 5;
}
