modules/common/proto/perception_obstacle.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/point_3d.proto";
import "modules/common/proto/common_enum.proto";


message PerceptionObstacle{
    optional int32 id = 1 [default = 0];
    optional Point3D position = 2;
    optional double theta = 3 [default = 0.0];
    optional Point3D velocity = 4;
    optional double length = 5 [default = 0.0];
    optional double width = 6 [default = 0.0];
    optional double height = 7 [default = 0.0];
    repeated Point3D polygon_point = 8;
    optional double tracking_time = 9 [default = 0.0];
    //障碍物类型： 0-Unknown 1-Unknown_movable 2-Unknown_unmovable 3-Pedestrian 4-Bicycle   5-Vehicle
    optional athena.common.ObstacleType type = 10 [default = OBSTACLE_UNKNOWN];
    //车道线位置 -2-NEXT_LEFT_LANE -1-LEFT_LANE 0-EGO_LANE 1-RIGHT_LANE 2-NEXT_RIGHT_LANE 3-OTHERS 4-UNKNOWN
    optional athena.common.LanePosition lane_position = 11 [default = NEXT_LEFT_LANE];
    optional double confidence = 12 [default = 0.0];
    optional double timestamp = 13 [default = 0.0];
    //置信度类型                  0-CONFIDENCE_UNKNOWN, 1-CONFIDENCE_CN, 2-CONFIDENCE_RAD
    optional uint32 confidence_type = 14 [default = 0];
    optional Point3D drops = 15;
    optional Point3D acceleration = 16;
    optional Point3D anchor_point = 17;
    repeated Point3D bounding_box = 18;
    optional athena.common.ObstacleSubType sub_type = 19 [default = ST_UNKNOWN];
    optional double height_above_ground = 20 [default = 0.0];
  repeated double position_covariance = 21;
  repeated double velocity_covariance = 22;
  repeated double acceleration_covariance = 23;
    optional uint32 light_status = 24 [default = 0];
}
