modules/common/proto/planning_parking_debug.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/path_point.proto";
import "modules/common/proto/trajectory.proto";
import "modules/common/proto/polygon_2d.proto";
import "modules/common/proto/common_enum.proto";
import "modules/common/proto/point_2d_list.proto";
import "modules/common/proto/trajectory_point.proto";
import "modules/common/proto/parking_state_display.proto";


message PlanningParkingDebug{
    //车辆预测多边形
    repeated Polygon2D vehicle_preiew_polygon = 1;
    //障碍物多边形
    repeated Polygon2D obstacles_polygon = 2;
    //轨迹点
    repeated PathPoint path_points = 3;
    //横向误差
    optional double lat_error = 4 [default = 0.0];
    //纵向误差
    optional double lon_error = 5 [default = 0.0];
    //角度误差(度)
    optional double yaw_error = 6 [default = 0.0];
    repeated Point2dList obstacles_vec = 7;
    repeated TrajectoryPoint warm_start_traj = 8;
    repeated TrajectoryPoint smoothed_traj_stage1 = 9;
    repeated TrajectoryPoint smoothed_traj_stage2 = 10;
    optional Trajectory reference_line = 11;
    //轨迹簇
    repeated Trajectory trajectory_array = 12;
    optional Trajectory optimal_coarse_trajectory = 13;
    optional Trajectory optimal_smooth_trajectory = 14;
    optional double hybrid_a_star_map_time = 15 [default = 0.0];
    optional double hybrid_a_star_heuristic_time = 16 [default = 0.0];
    optional double hybrid_a_star_rs_time = 17 [default = 0.0];
    optional double hybrid_a_star_total_time = 18 [default = 0.0];
    optional double ias_collision_avoidance_time = 19 [default = 0.0];
    optional double ias_path_smooth_time = 20 [default = 0.0];
    optional double ias_speed_smooth_time = 21 [default = 0.0];
    optional double ias_total_time = 22 [default = 0.0];
    optional double samping_trajectory_time = 23 [default = 0.0];
    optional bool is_replan = 24 [default = false];
    optional string replan_reason = 25;
    optional double replan_time = 26 [default = 0.0];
    optional int32 replan_num = 27 [default = 0];
    optional int32 optimizer_thread_counter = 28 [default = 0];
    optional int32 replan_by_context_update_counter = 29 [default = 0];
    optional int32 replan_by_large_error_counter = 30 [default = 0];
    optional athena.common.ParkingType parking_type = 31 [default = INVALID_PARKING];
    //揉库次数
    optional int32 moves_counter = 32 [default = 0];
    //剩余距离
    optional double remain_distance = 33 [default = 0.0];
    //距离最近障碍物距离
    optional double distance_to_leader_obj = 34 [default = 0.0];
    optional ParkingStateDisplay.ParkingState state = 35 [default = PARKING_STATE_NORMAL];
}
