modules/common/proto/radar_obstacle.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/status.proto";
import "modules/common/proto/point_2d.proto";


message RadarObstacle{
    enum MovingStatus{
        STATIONARY = 0;
        NEARING = 1;
        AWAYING = 2;
        NONE = 3;
    }

    //obstacle ID.
    optional int32 id = 1 [default = 0];
    //障碍物存在时间
    optional uint32 life_time = 2 [default = 0];
    //雷达坐标系障碍物位置
    optional Point2D relative_position = 3;
    //雷达坐标系障碍物位置标准差
    optional Point2D relative_position_rms = 4;
    //雷达坐标系障碍物速度
    optional Point2D relative_velocity = 5;
    //雷达坐标系障碍物速度标准差
    optional Point2D relative_velocity_rms = 6;
    //雷达坐标系障碍物加速度
    optional Point2D relative_acceleration = 7;
    //雷达坐标系障碍物加速度标准差
    optional Point2D relative_acceleration_rms = 8;
    //雷达散射面积
    optional double rcs = 9 [default = 0.0];
    optional double snr = 10 [default = 0.0];
    //STATIONARY = 0; NEARING = 1; AWAYING = 2; NONE = 3;
    optional RadarObstacle.MovingStatus moving_status = 11 [default = STATIONARY];
    //雷达障碍物宽度
    optional double width = 12 [default = 0.0];
    //雷达障碍物长度
    optional double length = 13 [default = 0.0];
    //雷达障碍物高度
    optional double height = 14 [default = 0.0];
    optional double theta = 15 [default = 0.0];
    //obstacle position in map coordinate system
    optional Point2D absolute_position = 16;
    optional Point2D absolute_position_rms = 17;
    //obstacle position in map coordinate system
    optional Point2D absolute_velocity = 18;
    optional Point2D absolute_velocity_rms = 19;
    optional Point2D absolute_acceleration = 20;
    optional Point2D absolute_acceleration_rms = 21;
    //雷达障碍物方位角
    optional double orientation = 22 [default = 0.0];
    //雷达障碍物方位角标准差
    optional double orient_rms = 23 [default = 0.0];
    optional double yaw = 24 [default = 0.0];
    optional double yaw_rms = 25 [default = 0.0];
    optional int32 count = 26 [default = 0];
    optional int32 moving_frames_count = 27 [default = 0];
    //状态码
    optional Status status = 28;
    optional double underpass_probability = 29 [default = 0.0];
    optional double overpass_probability = 30 [default = 0.0];
    //障碍物存在的概率
    optional uint32 exist_probability = 31 [default = 0];
    //障碍物移动属性：MOVING_PROPERTY_MOVING=0，MOVING_PROPERTY_STATIONARY=1，MOVING_PROPERTY_ONCOMING=2，MOVING_PROPERTY_STATIONARY_CANDIDATE=3，MOVING_PROPERTY_UNKOWN=4，MOVING_PROPERTY_CROSSING_STATIONARY=5，MOVING_PROPERTY_CROSSING_MOVING=6，MOVING_PROPERTY_STOPPED=7
    optional uint32 mov_property = 32 [default = 0];
    //跟踪状态：TRACK_STATE_DELETED=0；TRACK_STATE_INITED=1；TRACK_STATE_MEASURED=2；TRACK_STATE_PREDICTED=3；TRACK_STATE_DELETED_FOR_MERGE=4；TRACK_STATE_NEW_FOR_MERGE=5；
    optional uint32 track_state = 33 [default = 0];
    //追踪的障碍物类型：TRACK_TYPE_POINT=0；TRACK_TYPE_CAR=1；TRACK_TYPE_TRUCK=2；TRACK_TYPE_PEDESTRIAN=3；TRACK_TYPE_MOTORCYCLE=4；TRACK_TYPE_BICYCLE=5；TRACK_TYPE_WIDE=6；TRACK_TYPE_RESERVED=7；TRACK_TYPE_BRIDGE=8；
    optional uint32 track_type = 34 [default = 0];
}
