modules/common/proto/uss_parking_info.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/header.proto";
import "modules/common/proto/point_3d.proto";
import "modules/common/proto/common_enum.proto";


message UssParkingInfo{
    //timestamp is included in header
    optional Header header = 1;
    //超声波车位类型： 0-右侧平行 1-左侧平行 2-右侧垂直 3-左侧垂直
    optional athena.common.UssParkingType uss_parking_type = 2 [default = RIGHT_PARALLEL_PARKING];
    //车体中心坐标系下，超声波车位0点位置
    optional Point3D parking_point0 = 3;
    //车体中心坐标系下，超声波车位1点位置
    optional Point3D parking_point1 = 4;
    //车体中心坐标系下，超声波车位2点位置
    optional Point3D parking_point2 = 5;
    //车体中心坐标系下，超声波车位3点位置
    optional Point3D parking_point3 = 6;
}
