modules/common/proto/vehicle_param.proto

syntax = "proto2";

package athena.interface;

import "modules/common/proto/common_enum.proto";


message VehicleParam{
    optional string brand = 1;
    optional athena.common.SteerMode steer_mode = 2 [default = STEER_MODE_2WS];
    optional double length = 3 [default = 0.0];
    optional double width = 4 [default = 0.0];
    optional double height = 5 [default = 0.0];
    optional double mass_fl = 6 [default = 0.0];
    optional double mass_fr = 7 [default = 0.0];
    optional double mass_rl = 8 [default = 0.0];
    optional double mass_rr = 9 [default = 0.0];
    optional double wheel_radius = 10 [default = 0.0];
    optional double wheelbase = 11 [default = 0.0];
    optional double front_edge_to_center = 12 [default = 0.0];
    optional double back_edge_to_center = 13 [default = 0.0];
    optional double lf = 14 [default = 0.0];
    optional double lr = 15 [default = 0.0];
    optional double cf = 16 [default = 0.0];
    optional double cr = 17 [default = 0.0];
    optional double steer_ratio = 18 [default = 0.0];
    optional double rolling_coefficient = 19 [default = 0.0];
    optional double air_density = 20 [default = 0.0];
    optional double air_damping_coefficient = 21 [default = 0.0];
    optional double max_front_steer_angle = 22 [default = 0.0];
    optional double min_front_steer_angle = 23 [default = 0.0];
    optional double max_rear_steer_angle = 24 [default = 0.0];
    optional double min_rear_steer_angle = 25 [default = 0.0];
    optional double speed_limit = 26 [default = 0.0];
    optional double max_brake_value = 27 [default = 0.0];
    optional double min_brake_value = 28 [default = 0.0];
    optional double max_accel_value = 29 [default = 0.0];
    optional double min_accel_value = 30 [default = 0.0];
    optional double speed_deadzone = 31 [default = 0.0];
    optional double standstill_acceleration = 32 [default = 0.0];
    optional double max_front_steer_angle_rate = 33 [default = 0.0];
    optional double max_rear_steer_angle_rate = 34 [default = 0.0];
    optional double max_abs_speed_when_stopped = 35 [default = 0.0];
    optional double max_abs_speed_when_stopped_duration = 36 [default = 0.0];
    optional double brake_value_when_gear_transitioning = 37 [default = 0.0];
    optional double accel_deadzone = 38 [default = 0.0];
    optional double brake_deadzone = 39 [default = 0.0];
    optional double acceleration_in_idle = 40 [default = 0.0];
    optional double deceleration_in_idle = 41 [default = 0.0];
    optional double max_acceleration_jerk = 42 [default = 0.0];
    optional double max_acceleration = 43 [default = 0.0];
    optional double max_deceleration = 44 [default = 0.0];
    optional double min_turning_radius = 45 [default = 0.0];
}
